<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WanderMates"
        tools:targetApi="31">

        <activity
            android:name=".LaunchActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".OnboardingActivity" android:exported="true"/>
        <activity android:name=".OnboardingActivity2" android:exported="true"/>
        <activity android:name=".GetStartedActivity" android:exported="true"/>
        <activity android:name=".LogInActivity" android:exported="true"/>
        <activity android:name=".SignUpActivity" android:exported="true"/>
        <activity android:name=".MainActivity" android:exported="true"/>
        <activity android:name=".SearchActivity" />
        <activity android:name=".ForgotPasswordActivity" android:exported="true"/>
        <activity android:name=".EditProfileActivity" android:exported="true"/>

    </application>

</manifest>
