<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="@string/home"/>
    <item
        android:id="@+id/nav_bookings"
        android:icon="@drawable/bookings"
        android:title="@string/bookings"/>
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/trip"
        android:title="@string/history"/>
    <item
        android:id="@+id/nav_wishlist"
        android:icon="@drawable/wishlist"
        android:title="@string/wishlist"/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"
        android:title="@string/profile"/>
</menu>
