<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary">#86A3DC</color>
    <color name="primary_dark">#0042B3</color>
    <color name="secondary">#BAD3D3</color>
    <color name="background">#82A9CA</color>
    <color name="text_primary">#FF212121</color>
    <color name="text_secondary">#FF757575</color>
    <color name="button">#2196F3</color>
    <color name="success">#FF4CAF50</color>
    <color name="error">#FFF44336</color>
    <color name="warning">#FFFFC107</color>
    <color name="info">#FF2196F3</color>
</resources>
