<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">


    <TextView
        android:id="@+id/discover_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find The Perfect Ride"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/onboarding_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>

    <ImageView
        android:id="@+id/onboarding_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/onboarding2"
        app:layout_constraintTop_toBottomOf="@id/discover_text"
        app:layout_constraintBottom_toTopOf="@id/adventure_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/adventure_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A stylish ride or a budget-friendly option, \nwe’ve got the perfect vehicle for you."
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/onboarding_image"
        app:layout_constraintBottom_toTopOf="@id/btnNext2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnNext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textColor="@color/white"
        android:backgroundTint="@color/button"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
