<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to WanderMates"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:padding="16dp"
            android:elevation="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top Destinations"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:paddingBottom="8dp" />

            <ImageView
                android:id="@+id/image_ella"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ella" />

            <TextView
                android:id="@+id/destination_ella"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ella - A breathtaking waterfall destination\n"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:paddingTop="8dp"
                android:layout_marginBottom="24dp"/>

            <ImageView
                android:id="@+id/image_sigirya"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/sigiriya"
                android:scaleType="centerCrop"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/destination_sigirya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sigiriya Rock Fortress"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginBottom="10dp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
