<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/logo"
            android:contentDescription="Logo"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/full_name"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:background="@android:drawable/edit_text"
            android:padding="12dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:hint="Username"
            android:inputType="textPersonName"
            android:background="@android:drawable/edit_text"
            android:padding="12dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@android:drawable/edit_text"
            android:padding="12dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:background="@android:drawable/edit_text"
            android:padding="12dp"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="Sign Up"
            android:backgroundTint="#2196F3"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="15dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
